# ModularMonolith

./: LICENSE  ModularMonolith.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Properties/: launchSettings.json
Module.Catalog/: Module.Catalog.csproj  ModuleExtensions.cs
Module.Catalog.Core/: ICatalogDBContext.cs  Module.Catalog.Core.csproj
Module.Catalog.Core/Commands/: RegisterBrandCommand.cs
Module.Catalog.Core/Extensions/: ServiceCollectionExtensions.cs
Module.Catalog.Core/Queries/: GetAllBrandsQuery.cs
Module.Catalog.Infrastructure/: Module.Catalog.Infrastructure.csproj
Module.Catalog.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Module.Catalog.Infrastructure/Persistence/: CatalogDBContext.cs
Module.Catalog.Infrastructure/Persistence/Migrations/: 20211018090013_initial.Designer.cs  CatalogDBContextModelSnapshot.cs
Module.Catalog/Controllers/: BrandsController.cs
Shared.Core/: Shared.Core.csproj
Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared.Infrastructure/Controllers/: InternalControllerFeatureProvider.cs
Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Shared.Infrastructure/Persistence/: ModuleDbContext.cs
