<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module.Catalog.Core\Module.Catalog.Core.csproj" />
    <ProjectReference Include="..\Module.Catalog.Infrastructure\Module.Catalog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
